Amolnama POS Directory Map
=========================
в”њв”Ђв”Ђ amolnama-mobile
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .vscode
в”‚   в”‚   в”њв”Ђв”Ђ extensions.json
в”‚   в”‚   в””в”Ђв”Ђ settings.json
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ (tabs)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explore.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ modal.tsx
в”‚   в”‚   в””в”Ђв”Ђ _layout.tsx
в”‚   в”њв”Ђв”Ђ app.json
в”‚   в”њв”Ђв”Ђ babel.config.js
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ external-link.tsx
в”‚   в”‚   в”њв”Ђв”Ђ haptic-tab.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hello-wave.tsx
в”‚   в”‚   в”њв”Ђв”Ђ parallax-scroll-view.tsx
в”‚   в”‚   в”њв”Ђв”Ђ themed-text.tsx
в”‚   в”‚   в”њв”Ђв”Ђ themed-view.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚       в”њв”Ђв”Ђ icon-symbol.ios.tsx
в”‚   в”‚       в””в”Ђв”Ђ icon-symbol.tsx
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в””в”Ђв”Ђ theme.ts
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ use-color-scheme.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-color-scheme.web.ts
в”‚   в”‚   в””в”Ђв”Ђ use-theme-color.ts
в”‚   в”њв”Ђв”Ђ metro.config.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в””в”Ђв”Ђ reset-project.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ watcher.js
